<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>Herb Line Store</title>
    <meta name="title" content="Herb Line Store">
    <meta name="description"
        content="ශාක සාර මුසුකොට තැනූ ස්වභාවික සම සුරකින ආලේපන හා හිසකෙස් පෝෂණ සත්කාරක. 🌿HerbLine 🌿">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Herb Line Store">
    <meta property="og:description"
        content="ශාක සාර මුසුකොට තැනූ ස්වභාවික සම සුරකින ආලේපන හා හිසකෙස් පෝෂණ සත්කාරක. 🌿HerbLine 🌿">
    <meta property="og:image" content="https://herbline.lk/images/category/skin.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Herb Line Store">
    <meta property="twitter:description"
        content="ශාක සාර මුසුකොට තැනූ ස්වභාවික සම සුරකින ආලේපන හා හිසකෙස් පෝෂණ සත්කාරක. 🌿HerbLine 🌿">
    <meta property="twitter:image" content="https://herbline.lk/images/category/skin.jpg">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K0QB012C52"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-K0QB012C52');
    </script>
    <!-- Redirection Counter -->
    <script type="text/javascript">
        var count = 10; // Timer
        var redirect = "https://www.facebook.com/plugins/error/confirm/like?iframe_referer=&kid_directed_site=false&secure=true&plugin=like&return_params=%7B%22href%22%3A%22https%3A%2F%2Fwww.facebook.com%2FHerbLineFB%22%2C%22ret%22%3A%22async%22%2C%22act%22%3A%22connect%22%7D"; // Target URL

        function countDown() {
            var timer = document.getElementById("timer"); // Timer ID
            if (count > 0) {
                count--;
                timer.innerHTML = "This page will redirect in " + count + " seconds."; // Timer Message
                setTimeout("countDown()", 1000);
            } else {
                window.location.href = redirect;
            }
        }

        const present = document.getElementById("present");
        const options = {
            colors: [
                "#34D963",
                "#068C2C",
                "#FF5757",
                "#8C1414",
                "#D9D74A",
                "#1E91D9",
                "#1B608C",
            ],
        };

        present.addEventListener("mouseenter", () => {
            confetti(options);
        });
        present.addEventListener("touchstart", () => {
            confetti(options);
        });

    </script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            background: #d3f8e6;
            background: linear-gradient(to top, #c9ffbc, #99d6f5);
            font-family: "Itim", cursive;
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .present {
            width: 410px;
            max-width: 90vw;
            margin: 0 auto;
            cursor: pointer;
        }

        .box {
            width: 400px;
            max-width: 90vw;
            height: 250px;
        }

        .box,
        .lid {
            background: radial-gradient(white 15%, transparent 15.1%),
                radial-gradient(white 15%, transparent 15.1%), rgb(240, 58, 58);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            position: relative;
            margin: 0 auto;
        }

        .lid {
            width: 400px;
            max-width: 90vw;
            height: 70px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 0 2px;
            background-color: rgb(216, 52, 52);
            top: 0;
            left: 0;
            transition: top ease-out 0.5s, left ease-out 0.5s, transform ease-out 0.5s;
        }

        .box span,
        .lid span {
            position: absolute;
            display: block;
            background: rgba(235, 199, 0, 0.8);
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
        }

        .box span:first-child {
            width: 100%;
            height: 60px;
            top: 80px;
        }

        .box span:last-child,
        .lid span {
            width: 60px;
            height: 100%;
            left: 170px;
        }

        .promo {
            font-size: 30px;
            color: white;
            text-align: center;
            position: relative;
            height: 0;
            top: 10px;
            transition: all ease-out 0.7s;
        }

        .promo p {
            font-size: 24px;
            margin: 0;
        }

        .promo h2 {
            font-size: 40px;
            margin: 0;
        }

        .present:hover .lid {
            top: -100px;
            transform: rotateZ(10deg);
            left: 10px;
        }

        .present:hover .promo {
            top: -80px;
        }
    </style>
</head>

<body>


    <div class="present" id="present">
        <h1>Open this !</h1>
        <div class="lid">
            <span></span>
        </div>
        <div class="promo">
            <p>60% off promo</p>
            <h2>Like us First! Sorry</h2>
        </div>
        <div class="box">
            <span></span>
            <span></span>
        </div>
        <div class="footer animated slow fadeInUp">
            <p id="timer" style="font-size: 20px; color: rgb(201, 2, 101); font-weight: 600;">
                <script type="text/javascript">
                   countDown();
                </script>
            </p>
            <p class="copyright">&copy; herbline.github.io</p>
        </div>
    </div>

<!-- 
    <div id="master-wrap">
        <div id="logo-box">

            <div class="animated fast fadeInUp">
                <div class="icon"></div>
                <h1>Thank you for visiting. Like us to win the free Entrance</h1>
            </div>

            <div class="footer animated slow fadeInUp">
                <p id="timer">
                    <script type="text/javascript">
                        countDown();
                    </script>
                </p>
                <p class="copyright">&copy; Redfrost.com</p>
            </div>

        </div>
    </div> -->
    <!-- <iframe src="https://www.herbline.lk/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no"
        frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe> -->
</body>

</html>